Step 1. Start
Step 2. Read the coefficients of the equation, a, b and c from the user.
Step 3. Calculate discriminant = (b * b) – (4 * a * c)
Step 4. If discriminant > 0: 
	4.1: Calculate root1 = ( -b + sqrt(discriminant)) / (2 * a)
	4.2: Calculate root2 = ( -b - sqrt(discriminant)) / (2 * a)
	4.3: Display “Roots are real and different”
	4.4: Display root1 and root2
Step 5: Else if discriminant = 0:
	5.1: Calculate root1 = -b / (2 *a)
	5.2: root2 = root1
	5.3: Display “Root are real and equal” 
	5.4: Display root1 and root2
Step 6. Else:
	6.1: Calculate real = -b / (2 * a)
	6.2:Calculate imaginary = sqrt(-discriminant) / (2 * a)
	6.3: Display “Roots are imaginary” 
	6.4: Display real, “±” , imaginary, “i”
Step 7. Stop
